<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm TB</title>
</head>
    <body>
        <button onclick="tinhtong()">Tính tổng</button>
        <script src="tinhtong.js"></script>
        <button onclick="tinhnhietdo()">Tính nhiệt độ</button>
        <script src="tinhnhietdo.js"></script>
        <button onclick="baohanh()">Bảo hành</button>
        <script src="baohanh.js"></script>
    </body>
</html>